<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:defaultValue="false"
        android:key="username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/user_name_sum"
        android:title="@string/user_name" />
    <EditTextPreference
        android:defaultValue="false"
        android:key="def_location"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/location_default_sum"
        android:title="@string/location_default" />
</PreferenceScreen>