<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_mode"
        android:summary="@string/dark_mode_description"
        android:title="@string/dark_mode" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="change_language"
        android:summary="@string/change_language_description"
        android:title="@string/change_language" />
</PreferenceScreen>